<view class="container popup-panel staff-panel">
  <t-sticky offset-top="0">
    <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" theme="card">
      <t-tab-panel label="工友" value="0" />
      <t-tab-panel label="班组" value="1" />
    </t-tabs>
  </t-sticky>
  <view class="staff-add">
    <view style="padding-left:32rpx;font-weight: 700;">
      添加{{tabLabel}}
    </view>
    <view class="flex">
      <view class="staff-add-item flex" bind:tap="jumptoStaff">
        <t-icon name="user-add" size="48rpx" class="icon" />
        <view>手动添加</view>
      </view>
    </view>
  </view>

  <t-input label="" placeholder="请输入姓名或手机号" prefixIcon="search" />
  <view class="staff-panel-list">
    <t-checkbox-group value="{{selected}}" bind:change="handleGroupChange" options="{{list}}" />
  </view>
  <view class="float-btn-group staff-panel-btn">
    <view style="flex: 1;">
      <t-badge offset="{{ [2, -2] }}" count="{{selected.length}}">
        <t-icon name="user" size="50rpx" />
      </t-badge>
    </view>
    <t-button theme="primary" bind:tap="sumbit">确定</t-button>
  </view>
</view>