.attendance-header{
  position: relative;
  height: 100rpx;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
}

.attendance-header > view{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon{
  padding: 0 15rpx;
}

.attendance-header > view:nth-child(1){
  border-right: 1px solid #cccccc;
  flex: 2;
}

.attendance-header > view:nth-child(2){
  border-right: 1px solid #cccccc;
  flex: 1;
}
.card,.card-total{
  --td-cell-note-font-size:40rpx;
  padding-left: 10rpx !important;
  margin-left: 22rpx;
}
.card{
  --td-cell-note-color:#3b82f6;
  border-left: 2px solid #3b82f6;
}
.card-total{
  --td-cell-note-color:#e6a23c;
  border-left: 2px solid #e6a23c;
  --td-cell-note-font-size:40rpx;
}

.card-title{
  color: #000 !important;
  font-weight: 600 !important;
}