<view class="container st">
  <t-calendar title="记工记帐记录" use-popup="{{false}}" bind:select="handleSelect" switch-mode="month" format="{{singleFormat}}" value="{{value}}" minDate="{{minDate}}" maxDate="{{maxDate}}"   bind:panel-change="handlePanelChange"/>
  <view class="st-detail">
  </view>
</view>