<view class="container">
  <view wx:if="{{ !isEdit }}">
    <view wx:for="{{list}}" wx:key="unique" class="card group-list" wx:for-index="subIndex">
      <view class="li-info">
        <view class="font-bold font-big">{{item.name}}</view>
        <view>尚欠 {{item.unpay}} ￥</view>
      </view>
      <view class="li-info">
        <view>
        {{item.materialName}}{{item.quantity}}{{item.unit}}
        </view>
      </view>
      <!-- btn-group -->
      <view class="flex gap">
        <t-button theme="light" bind:tap="jumptoPayRecord" 
        data-current='{{item}}'>查记录</t-button>
        <!-- <t-button theme="light" bind:tap="jumptoPay" 
        data-current='{{item}}'>記支出</t-button> -->
        <t-button theme="light" bind:tap="switchToEdit" data-current='{{item}}' data-mode='edit'>编辑</t-button>
      </view>
    </view>
    <view class="footer-btn btn-primary" bind:tap="switchToEdit" data-mode='create'>添加采购</view>
  </view>
  <view wx:if="{{ isEdit }}">
    <!-- 选材料 -->
    <t-cell class="mb-16" title="材料" arrow hover bind:click="jumpto" note="{{selected.label}}" description="{{description}}" t-class-description='tips' />
    <xl-form column="{{procurement}}" id='xl-form'></xl-form>
    <view class="footer">
      <view class="round-btn btn-info" bind:tap="switchToList" style="width: 30%;">返回</view>
      <view class="round-btn btn-primary" bind:tap="sumbitProcurement" style="width: 70%;">确定</view>
    </view>
  </view>
</view>