<view class="container">
  <view>
    <view wx:if="{{!isEdit}}">
      <mp-tabs tabs="{{tabConfig}}" activeTab="{{activeTab}}" tab-class="mp-tabs" swiper-class='swiper-class'>
        <view wx:for="{{tabConfig}}" wx:key="unique" slot="tab-content-{{index}}">
          <view>
            <view wx:for="{{index === 0 ? siteList : endSiteList}}" wx:key="unique" class="card site-list" wx:for-index="subIndex">
              <view class="font-bold">{{item.name}}</view>
              <!-- btn-group -->
              <view wx:if="{{index === 0 }}" class="flex gap">
                <t-button theme="light" bind:tap="switchToEdit" data-current='{{item}}' data-mode='edit'>编辑</t-button>
                <t-button theme="light" bind:tap="setPlaceInfoState" data-current='{{item}}' data-state='{{1}}'>结束</t-button>
              </view>
              <view wx:else="{{index === 1 }}">
                <t-button theme="light" bind:tap="setPlaceInfoState" data-current='{{item}}' data-state='{{0}}'>结束</t-button>
              </view>
            </view>
            <view class="footer-btn" bind:tap="switchToEdit" style="background-color: var(--primary-color);" data-mode='create'>添加工地</view>
          </view>
        </view>
      </mp-tabs>
    </view>
  </view>
  <!-- list -->
  <view wx:if="{{isEdit}}">
    <xl-form column="{{config}}" title='' id='xl-form'>
    </xl-form>
    <view class="footer">
      <view class="round-btn" bind:tap="switchToList" style="background-color: var(--gary-color);width: 30%;">返回</view>
      <view class="round-btn" bind:tap="sumbitPlaceInfo" style="background-color: var(--success-color);width: 70%;">保存</view>
    </view>
  </view>
</view>