<view class="container">
  <view style="padding: 30rpx;">
    <xl-form column="{{config}}" title='添加工地' id='xl-form'>
      <button type="primary" formType="submit" class="btn-warning">查获</button>
      <button type="primary" formType="submit" bind:tap="createPlaceInfo">提交</button>
    </xl-form>
  </view>
</view>