<view class="container">
  <view style="padding:15rpx 10rpx;">
    <view wx:if="{{isEdit}}">
      <xl-form column="{{config}}" title='添加工地' id='xl-form'>
      </xl-form>
      <view class="footer-btn" bind:tap="createPlaceInfo" style="background-color: var(--success-color);">保存</view>
    </view>
    <!-- list -->
    <view wx:if="{{!isEdit}}">
      <mp-tabs tabs="{{tabConfig}}" activeTab="{{activeTab}}" tab-class="mp-tabs" swiper-class='swiper-class'>
        <view wx:for="{{tabConfig}}" wx:key="unique" slot="tab-content-{{index}}">
          <view>
            <view wx:for="{{index === 0 ? siteList : endSiteList}}" wx:key="{{item.id}}" class="site-list">
              <view class="font-bold">{{item.place_name}}</view>
              <view>
              <image src="../../assert/icon/edit.png" class="icon edit"/>
              <image src="../../assert/icon/detele.png" class="icon" />
              </view>
            </view>
            <view class="footer-btn" bind:tap="switchToEdit" style="background-color: var(--primary-color);">添加工地</view>
          </view>
        </view>
      </mp-tabs>
    </view>
  </view>
</view>