<view class="container st-detail">
  <view class="st-detail-price price-cell">
    {{ stDetail.cost + (stDetail.workingHours * stDetail.salary)}}¥
  </view>
  <t-cell title="日期:" note="{{stDetail.dateString}}" />
  <t-cell title="项目:" note="{{stDetail.placeName}}" />
  <block wx:if="{{ stDetail.type === 0}}">
    <t-cell title="工时:" note="{{stDetail.workingHours}}小时" />
    <t-cell title="时薪:" note="{{stDetail.salary}}¥" />
  </block>
  <block  wx:if="{{ stDetail.type === 1}}">
    <t-cell title="费用名称:" note="{{stDetail.costName}}" />
    <t-cell title="费用:" note="{{stDetail.cost}}" />
  </block>
  <t-cell title="备注:" note="{{stDetail.remark}}" />
  <t-cell title="照片:" />
</view>