<view class="container">
  <view class="st-detail-price price-cell">
    {{ totalAmount }}¥
  </view>
  <block wx:for="{{record}}" wx:key="unique">
    <view class="st-detail-title font-bold">{{item.date}}</view>

    <view wx:for="{{item.children}}" wx:key="unique" class="st-detail-item" bind:tap="toDetail" data-detail="{{item}}">
      <view>
        <view class="font-big font-bold">{{recordType[item.type]}}</view>
        <view>{{item.explain}}</view>
      </view>
      <view>
        <view class="st-detail-price">
          {{ (item.cost + (item.workingHours * item.salary)) }}¥
        </view>
      </view>
    </view>
  </block>
</view>