/**index.wxss**/
.bid-header{
  margin-bottom: -8px;
  padding:0 25rpx ;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
  height: 140rpx;
  background-color: var(--primary-color);
}
.bid-header-search{
  width: 100%;
  height: 50rpx;
  border-radius: 10px;
  background-color: #fff;
  border: var(--secondary-color) 1px solid;
  z-index: 100;
}
.buds-cell{
  padding: 5px 0;
  font-size: 30rpx;
  border-bottom: 1px #ccc solid;
}
.release-time{
  text-align: right;
  color: #ccc;
}
.buds-body{
  padding: 0 10rpx;
  height: calc(100% - 140rpx);
  background-color: #fff;
  border-top-left-radius: 8px;
  /* border-top-right-radius: 8px; */
}
.buds-body-scroll{
  height: 100%;
}
.search-panel-bg{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(70, 70, 70,0.3)
}
.search-panel{
  padding: 140rpx 10rpx 5rpx;
  height: 50vh;
  background-color: #fff;
  box-sizing: border-box;
}
.form-footer{
  display: flex;
  gap: 20rpx;
  justify-content: center;
  align-items: center;
}
.form-type-box{
  display: flex;
  justify-content: start;
  gap: 10rpx;
  flex-wrap: wrap;
}
.form-type-box > view{
  background-color: #ccc;
  padding: 1px 5px;
  border-radius: 5px;
} 