<xl-popup visible="{{visible}}" buttomBtn="{{false}}">
  <input type="text" class="search-phone"/>
  <view style="height: 90%;">
    <view wx:for="{{staffList}}" wx:key="unique" class="member-list" wx:for-index="subIndex"
    bindtap="radioChange" data-uinfo="{{item}}">
      <checkbox class='li-radio' checked="{{selected[item.id]}}"></checkbox>
      <view class="li-info">
        <view class="font-bold font-big">{{item.user_name}}</view>
        <view>{{item.phone_number}}</view>
      </view>
    </view>
  </view>
  <view class="btn-group">
  <view class="btn-icon btn-success" style="flex: 1;" catch:tap="closePopup">确定</view>
  </view>
</xl-popup>