.member-list{
  margin-bottom: 2rpx;
  padding: 10rpx 20rpx;
  background-color: var(--background-color);
  display: flex;
  gap: 10rpx;
}

.member-list:has(checkbox) {
  background-color: var(--primary-color-light);
}

.search-phone{
  border-radius: 1.5rem;
  margin-bottom: 10rpx;
  padding: 5rpx 30rpx;
  border: 1px solid #cccccc;
  box-shadow: 0 0 2px #cccccc;
}
