<view class="container">
  <view style="padding:15rpx 20rpx;">
    <view wx:if="{{isEdit}}">
      <xl-form column="{{config}}" title='添加工地' id='xl-form'>
      </xl-form>
      <view class="footer" >
        <view class="round-btn" bind:tap="switchToList" style="background-color: var(--gary-color);width: 30%;">返回</view>
        <view class="round-btn" bind:tap="sumbitPlaceInfo" style="background-color: var(--success-color);width: 70%;">保存</view>
      </view>
    </view>
    <!-- list -->
    <view wx:if="{{!isEdit}}">
      <mp-tabs tabs="{{tabConfig}}" activeTab="{{activeTab}}" tab-class="mp-tabs" swiper-class='swiper-class'>
        <view wx:for="{{tabConfig}}" wx:key="unique" slot="tab-content-{{index}}">
          <view>
            <view wx:for="{{index === 0 ? siteList : endSiteList}}" wx:key="{{item.id}}" class="site-list" wx:for-index="subIndex">
              <view class="font-bold">{{item.place_name}}</view>
              <!-- btn-group -->
              <view wx:if="{{index === 0 }}" class="flex">
              <view class="btn-icon btn-primary" bind:tap="switchToEdit" data-current='{{item}}' data-mode='edit' >
                <image src="../../assert/icon/edit.png" class="icon" />
                <text>编辑</text>
              </view>
              <view class="btn-icon btn-warning" bind:tap="setPlaceInfoState" data-current='{{item}}' data-state='{{1}}' >
                <image src="../../assert/icon/finished.png" class="icon" />
                <text>离场</text>
              </view>
              </view>
              <view wx:else="{{index === 1 }}">
              <view class="btn-icon btn-warning" bind:tap="setPlaceInfoState" data-current='{{item}}' data-state='{{0}}'>
                <image src="../../assert/icon/return.png" class="icon"  />
                <text>返场</text>
              </view>
              </view>
            </view>
            <view class="footer-btn" bind:tap="switchToEdit" style="background-color: var(--primary-color);" data-mode='craete'>添加人员</view>
          </view>
        </view>
      </mp-tabs>
    </view>
  </view>
</view>