<view class="container">
  <view class="tool-gird">
    <view class="tool-box" wx:for="{{role}}" wx:key="unique" bind:tap="jumpTo"
    data-id='{{ item.id }}' data-component='{{ item.component }}'>
      <image src="{{item.icon}}" class="tool-box-icon"/>
      <view>{{ item.name }}</view>
    </view>
  </view>
</view>
