<!--pages/tool/index.wxml-->
<view>
  <view class="location-bar">
    <view bind:tap="showRoleChange" class="role-avatar">
      <image class="avatar" src="{{currentRoleImage}}"></image>
      <view class="role-avatar-text">
        <view>我是{{roleMap[currentRole]}}</view>
        <view style="color: rgb(12, 131, 235);">点击切换角色</view>
      </view>
    </view>
    <view bind:tap="openSiteSelector">{{currentPlace}}</view>
  </view>
  <!-- role -->
  <view class="container role-gird popup-panel" wx:if="{{roleVisible}}">
    <view class="role-box" wx:for="{{role}}" wx:key="unique" bind:tap="setRole" data-id="{{item.id}}" data-icon='{{item.icon}}'>
      <view class="role-box-image">
        <image src="{{item.icon}}"></image>
      </view>
      <view>{{ item.name }}</view>
    </view>
  </view>
  <!-- place -->
  <view class="container popup-panel" wx:if="{{placeVisible}}">
    <view wx:for="{{siteList}}" wx:key="unique" bind:tap="setPlace" data-id="{{item.id}}" data-icon='{{item.name}}'>
      <view>{{item.name}}</view>
    </view>
  </view>
</view>