<!--pages/tool/index.wxml-->
<view class="container role-change">
  <view class="role-gird">
    <view class="role-box" wx:for="{{role}}" wx:key="unique" bind:tap="changeRole" data-id="{{item.id}}" data-icon='{{item.icon}}'>
      <view class="role-box-image">
        <image src="{{item.icon}}"></image>
      </view>
      <view>{{ item.name }}</view>
    </view>
  </view>
</view>