.popup-panel{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10000;
}
/* role */
.role-gird{
  box-sizing: border-box;
  padding: 50rpx 30rpx;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
}
.role-box{
  border-radius: 0.375rem;
  background-color: rgba(48,118,231,0.8);
  /* border:5px solid rgba(48,118,231,0.5); */
  color: #ffffff;
  font-weight: bold;
  font-size: 50rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.role-box-image{
  position: relative;
  overflow: hidden;
  padding: 15rpx;
  border-radius: 50%;
  background: #ffffff;
  width: 200rpx;
  height: 200rpx;
}
.role-box-image > image {
  position: absolute;
  bottom: -8rpx;
  width: 200rpx;
  height: 200rpx;
}
.location-bar{
  padding: 0 20rpx;
  background-color: #ffffff;
  margin-bottom: 20rpx;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 40rpx;
}
.role-avatar{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.role-avatar-text{
  font-size: 35rpx;
  line-height: 42rpx;
}
.avatar{
  display: block;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background-color: var(--gary-color);
}
.location-picker{
  height: 100%;
}
.site-list{
  padding: 20rpx 10rpx;
  background-color: var(--background-color);
}