/**app.wxss**/
page{
  --primary-color:#3b82f6;
  --primary-color-light:#a0cfff;
  --success-color:#67C23A;
  --secondary-color:#FFE9CE;
  --warning-color:#e6a23c;
  --warning-color-light:#f3d19e;
  --danger-color:#FF92A4;
  --gary-color:#ccc;
  --font-size-smal:30rpx;
  --font-size-big:40rpx;
  --background-color:#f6f6f6;
  --main-color:#ffffff;
}
.container {
  box-sizing: border-box;
  font-size: 35rpx;
  background-color: var(--background-color);
  height: 100vh;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* btn */
.btn-group{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rpx;
}
.btn-icon + .btn-icon{
  margin-left:20rpx;
}
.btn-icon{
  font-weight: bold;
  padding: 3rpx 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  gap: 5rpx;
}
.btn-danger{
  color: #ffffff;
  background-color:var(--danger-color);
}
.btn-primary{
  color: #ffffff;
  background-color:var(--primary-color);
}
.btn-warning{
  color: #ffffff;
  background-color:var(--warning-color);
}
.btn-success{
  color: #ffffff;
  background-color:var(--success-color);
}
.footer-btn{
  font-weight: bold;
  margin: auto;
  color: #ffffff;
  border-radius: 1.5rem;
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.round-btn, .round-btn-whole{
  font-weight: bold;
  color: #ffffff;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.round-btn-whole{
  border-radius: 1.5rem;
}
.round-btn:nth-child(1){
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.round-btn:nth-child(2){
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.icon{
  width: 40rpx;
  height: 40rpx;
}
/* card */
.card{
  margin-top: 10rpx;
  border-radius: 10px;
  padding: 30rpx 20rpx;
  background-color: #ffffff;
  box-shadow: 0 0 1px #ccc;
}
/* font */
.font-bold{
  font-weight: bold;
}
.font-big{
  font-size: var(--font-size-big);
}
.font-center{
  text-align: center;
}
.footer{
  margin: auto;
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* st */
.st-detail-price{
  font-size: 50rpx;
  font-weight: 700;
  color: var(--primary-color);
}





