<!--index.wxml-->
<wxs module="utils">
  function isTable(string){
      if(string.substring(0,7) === '<table>')return true;
      return false
  }
   module.exports.isTable = isTable;
</wxs>
<view class="container detail">
  <block wx:for="{{bidDetail.bidBody}}" wx:key="unquie">
    <scroll-view scroll-x wx:if="{{utils.isTable(item)}}">
      <rich-text class='table' nodes="{{item}}" />
    </scroll-view>
    <text wx:if="{{!utils.isTable(item)}}" class="detail-body" decode="true">{{ item }}</text>

  </block>
</view>
