<view class="xl-popup-container" wx:if="{{visible}}">
  <view class="card xl-popup">
    <view class="xl-popup-header">
      <text class="font-bold">{{title}}</text>
    </view>
      <slot></slot>
    <view wx:if="{{buttomBtn}}" class="btn-icon btn-warning" catch:tap="closePopup">取消</view>
  </view>
</view>