<view class="container">
  <view style="padding:10rpx 20rpx;">
    <view wx:if="{{isEdit}}">
      <xl-form column="{{config}}" title='添加考勤' id='xl-form' bind:showStaffPenal="showStaffPenal">
        <view class="footer">
          <view class="round-btn" bind:tap="switchToList" style="background-color: var(--gary-color);width: 30%;">返回</view>
          <view class="round-btn" bind:tap="sumbitAttendance" style="background-color: var(--primary-color);width: 70%;">保存</view>
        </view>
      </xl-form>
    </view>
  </view>
  <view wx:if="{{!isEdit}}">
    <view class="attendance-header">
      <view>{{searchDate}}</view>
      <view bind:tap="showSitePenal">{{searchSite}}</view>
      <view bind:tap="showStaffPenal">选择人员</view>
    </view>
    <scroll-view class='attendance-scroll' type="list" scroll-y refresher-enabled="{{true}}" bindrefresherrefresh='getAttendance'>
      <view wx:for="{{attendanceList}}" wx:key="unique" class="attendance-item">
        <view class="font-bold font-big">{{item.user_name}}</view>
        <view>
          <text style="float: right;">{{item.attendance_date}}</text>
          <text>{{item.salary}}</text>
        </view>
      </view>
    </scroll-view>
    <view class="footer-btn" bind:tap="switchToEdit" style="background-color: var(--primary-color);" data-mode='create'>添加工地</view>
  </view>
  
  <xl-site-penal id="xl-site-penal" visible="{{siteVisible}}"></xl-site-penal>
</view>