.attendance-header{
  position: relative;
  height: 100rpx;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
}

.attendance-header > view{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attendance-header > view:nth-child(1){
  border-right: 1px solid #cccccc;
}

.attendance-header > view:nth-child(2){
  border-right: 1px solid #cccccc;
}

.search-penal{
  position: absolute;
}