<view class="form-container">
  <view class="form-title">{{ title }}</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="form-section" wx:for="{{column}}" wx:key="unique">
      <!-- slider -->
      <slider wx:if="{{item.prop === 'slider'}}" bindchange="bindChange" data-key="{{item.key}}" value="{{params[item.key]}}" />
      <!-- input -->
      <t-input wx:if="{{item.prop === 'input'}}" type="{{item.type}}" label="{{item.label}}" placeholder="请输入文字" bindchange="bindChange" data-key="{{item.key}}" value="{{params[item.key]}}" />
      <!-- radio -->
      <view wx:if="{{item.prop === 'radio'}}" class="cell radio">
      <view>{{item.label}}</view>
        <t-radio-group bind:change="bindChange" data-key="{{item.key}}" class="t-box" value="{{params[item.key]}}">
          <t-radio wx:for="{{item.options}}" wx:key="unique" label="{{item.label}}" value="{{item.value}}" block="{{false}}"/>
        </t-radio-group>
      </view>
      <!-- datePicker -->
      <block wx:if="{{item.prop === 'datepicker'}}">
        <t-cell arrow title="单个选择日历" note="{{pickerVisible[item.key].label}}" bind:tap="showPicker" data-key="{{item.key}}" />
        <t-calendar visible="{{pickerVisible[item.key].visible}}" value="{{params[item.key]}}" bind:confirm="bindChange" data-key="{{item.key}}" />
      </block>
      <!-- picker -->
      <block wx:if="{{item.prop === 'picker'}}">
        <t-cell class="mb-16" title="{{item.label}}" arrow hover bind:click="showPicker" data-key="{{item.key}}" note="{{pickerVisible[item.key].label}}" />
        <t-picker visible="{{pickerVisible[item.key].visible}}" value="{{params[item.key]}}" title="{{item.label}}" bindchange="bindChange" cancelBtn="取消" confirmBtn="确认" data-key="{{item.key}}">
          <t-picker-item options="{{item.options}}"></t-picker-item>
        </t-picker>
      </block>
      <!-- stuff-picker -->
      <view wx:if="{{item.prop === 'staffPicker'}}" bind:tap="showStaffPenal" id="staff-picker">
        <view class="btn-icon btn-warning">选择人员</view>
        <view class="selected-list">
          <view class="selected-item" wx:for="{{params[item.key]}}" wx:key="unique">{{item.user_name}}</view>
        </view>
      </view>
      <!-- upload -->
      <view wx:if="{{item.prop === 'upload'}}" class="cell">
        <view>{{item.label}}</view>
        <t-upload media-type="{{['image']}}" files="{{params[item.key]}}" gridConfig="{{gridConfig}}" bind:add="bindChange" data-key="{{item.key}}" />
      </view>
    </view>

    <view class="form-section-btns">
      <slot></slot>
    </view>
  </form>

</view>