<view class="container">
  <view class="form">
    <view class="form-title">{{ title }}</view>
    <form onSubmit="onSubmit" onReset="onReset">
      <view class="form-section" wx:for="{{column}}" wx:key="unique">
        <view class="form-label">{{item.label}}</view>
        <view class="form-content">
          <!-- slider -->
          <slider wx:if="{{item.type === 'slider'}}" bindchange="bindChange" data-key="{{item.key}}"/>
          <!-- input -->
          <input wx:if="{{item.type === 'input'}}" class="input" bindchange="bindChange" data-key="{{item.key}}"/>
          <!-- picker -->
          <picker wx:if="{{item.type === 'picker'}}" bindchange="bindChange" data-key="{{item.key}}" range="{{item.options}}" range-key="name" class="picker">
            {{item.options[item.value].name}}
          </picker>
        </view>
      </view>

      <view class="form-section-btns">
        <slot></slot>
      </view>
    </form>
  </view>
</view>