.form{
  border-radius: 10px;
  padding: 30rpx 10rpx;
  background-color: #ffffff;
  box-shadow: 0 0 2px rgb(71, 71, 71);
}
.form-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25rpx 0 ;
  border-bottom: 1px solid var(--gary-color);
}
.form-title{
  padding:10px 0;
  text-align: left;
  font-weight: bold;
  font-size: 40rpx;
}
.form-label{
  text-align: left;
  width: 25%;
  font-size: 35rpx;
}
.form-content{
  width: 70%;
}
.input{
  padding: 5px 10px;
  border-radius: 0.375rem;
  /* border: 1px solid var(--gary-color); */
}
.picker{
  padding: 0 10px;
  height: 100%;
  border-radius: 0.375rem;
  /* border: 1px solid var(--gary-color); */
}
.form-section-btns {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  width: 100%;
}