.form-section{
  padding: 10rpx 0 ;
}
.form-content{
  width: 100%;
}
.picker{
  padding: 0 10px;
  height: 100%;
  border-radius: 0.375rem;
  /* border: 1px solid var(--gary-color); */
}
.form-section-btns {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  width: 100%;
}
.selected-list{
  padding-top: 10rpx;
  display: flex;
  gap: 10rpx;
}
.selected-item{
  padding: 10rpx;
  background-color: var(--primary-color-light);
}