<view class="container">
  <view wx:if="{{ !isEdit }}">
    <view wx:for="{{list}}" wx:key="unique" class="card group-list" wx:for-index="subIndex">
      <view class="li-info">
        <view class="font-bold font-big">{{item.name}}</view>
        <view>{{item.standard}}</view>
      </view>
      <!-- btn-group -->
      <view class="flex gap">
        <t-button theme="light" bind:tap="switchToEdit" data-current='{{item}}' data-mode='edit'>编辑</t-button>
      </view>
    </view>
    <view class="footer-btn btn-primary" bind:tap="switchToEdit" data-mode='create'>添加采购</view>
  </view>
  <view wx:if="{{ isEdit }}">
    <!-- 选材料 -->
    <t-cell title="总额" note="{{total}}¥"/>
    <t-cell title="未付" note="{{unPay}}¥"/>
    <xl-form column="{{procurementPay}}" id='xl-form'></xl-form>
    <view class="footer">
      <view class="round-btn btn-info" bind:tap="switchToList" style="width: 30%;">返回</view>
      <view class="round-btn btn-primary" bind:tap="sumbitProcurement" style="width: 70%;">确定</view>
    </view>
  </view>
</view>