<view class="container">
    <view>
        <!-- 选材料 -->
        <t-cell title="总额" note="{{total}}¥" />
        <t-cell title="未付" note="{{unPay}}¥" />
        <xl-form column="{{procurementPay}}" id='xl-form'></xl-form>

        <view class="footer-btn btn-primary" bind:tap="sumbitProcurement">确定</view>
    </view>
</view>