/* pages/accounting/index.wxss */
.tool-gird{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200rpx;
}
.tool-box{
  font-size: 30rpx;
  border: 0 solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tool-box-icon{
  width: 100rpx;
  height: 100rpx;
}
.location-bar{
  padding: 0 20rpx;
  background-color: #ffffff;
  margin-bottom: 20rpx;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 40rpx;
}
.role-avatar{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.role-avatar-text{
  font-size: 35rpx;
  line-height: 42rpx;
}
.avatar{
  display: block;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background-color: var(--gary-color);
}
.location-picker{
  height: 100%;
}
.site-list{
  padding: 20rpx 10rpx;
  background-color: var(--background-color);
}