<!--pages/tool/index.wxml-->
<view class="container">
  <view class="role-gird">
    <view class="role-box" wx:for="{{role}}" wx:key="unique" bind:tap="jumpTo">
      <view class="role-box-image">
        <image src="{{item.icon}}"></image>
      </view>
      <view>{{ item.name }}</view>
    </view>
  </view>
</view>